VITE_APP_MAPBOX_API_KEY=pk.eyJ1IjoiY2V5dm95IiwiYSI6ImNseW1uNTV0ZDBkemwya3Fya2hmc3p1b3QifQ.MA5PmGoZ9MUqmCcKG2nOhQ
VITE_APP_API_URL=http://localhost:8000/
VITE_APP_CURRENCY_API_KEY=493df1fd7e574693b94326174caa6f10